{
  "name": "nodeconf23-scavenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pwa-assets-generator && tsc && vite build",
    "lint": "xo",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.77.10",
    "@react-three/fiber": "^8.13.4",
    "@unocss/reset": "^0.53.4",
    "clsx": "^2.0.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.14.2",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.1.12",
    "@iconify-json/tabler": "^1.1.86",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@unocss/preset-icons": "^0.53.4",
    "@unocss/preset-typography": "^0.53.4",
    "@unocss/preset-uno": "^0.53.4",
    "@unocss/preset-web-fonts": "^0.53.4",
    "@unocss/transformer-directives": "^0.53.4",
    "@unocss/transformer-variant-group": "^0.53.4",
    "@vite-pwa/assets-generator": "^0.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "xo": "^0.54.2"
  }
}